<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LglDEl" name="SimpleFlanger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginWantsMidiIn"
              pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="DcqzGP" name="SimpleFlanger">
    <GROUP id="{790339FD-1EC4-5BD0-4848-4D137165E48C}" name="Source">
      <GROUP id="{CCE2958E-22A1-B652-4C5B-0EA51C49266B}" name="data">
        <GROUP id="{BF8F1166-E42B-8012-7630-201A383EEDDF}" name="DelayTimeSupportor">
          <FILE id="sTZufa" name="env.h" compile="0" resource="0" file="Source/data/DelayTimeSupportor/env.h"/>
          <FILE id="XUh6nE" name="IDelayTimeSupportor.h" compile="0" resource="0"
                file="Source/data/DelayTimeSupportor/IDelayTimeSupportor.h"/>
          <FILE id="gZeX9N" name="lfo.h" compile="0" resource="0" file="Source/data/DelayTimeSupportor/lfo.h"/>
          <FILE id="aZQdhW" name="static.h" compile="0" resource="0" file="Source/data/DelayTimeSupportor/static.h"/>
          <FILE id="TV7AIJ" name="waveTable.h" compile="0" resource="0" file="Source/data/DelayTimeSupportor/waveTable.h"/>
        </GROUP>
        <FILE id="Zns0Xt" name="MonoFlanger.h" compile="0" resource="0" file="Source/data/MonoFlanger.h"/>
        <FILE id="rP2MdB" name="SimpleFlanger.cpp" compile="1" resource="0"
              file="Source/data/SimpleFlanger.cpp"/>
        <FILE id="Bbalvw" name="SimpleFlanger.h" compile="0" resource="0" file="Source/data/SimpleFlanger.h"/>
      </GROUP>
      <GROUP id="{A5F8E983-04FE-BD0E-1B37-2056FA21E3C3}" name="ui">
        <FILE id="LHNhWD" name="PhaseViewer.cpp" compile="1" resource="0" file="Source/ui/PhaseViewer.cpp"/>
        <FILE id="EcG649" name="PhaseViewer.h" compile="0" resource="0" file="Source/ui/PhaseViewer.h"/>
        <FILE id="ObqeRT" name="SimpleSlider.cpp" compile="1" resource="0"
              file="Source/ui/SimpleSlider.cpp"/>
        <FILE id="BqUiXe" name="SimpleSlider.h" compile="0" resource="0" file="Source/ui/SimpleSlider.h"/>
        <FILE id="OhcIOD" name="WaveViewer.cpp" compile="1" resource="0" file="Source/ui/WaveViewer.cpp"/>
        <FILE id="hdmeyl" name="WaveViewer.h" compile="0" resource="0" file="Source/ui/WaveViewer.h"/>
      </GROUP>
      <FILE id="DlUodn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="tt5EXg" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qe0qVA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nlIcWu" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleFlanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleFlanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKS/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKS/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
